<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Jim Fleming's Portfolio</title>

    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />

    <link href="http://fonts.googleapis.com/css?family=Coustard:400" rel="stylesheet">
    <link href="/styles/styles.css" rel="stylesheet">

    <script src="/scripts/dependencies/jquery.js"></script>
    <script src="/scripts/dependencies/underscore.js"></script>
    <script src="/scripts/dependencies/jquery.scrollTo.js"></script>

    <script src="/scripts/main.js"></script>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

  <header class="main">

    <hgroup>
      <h1>Hello, my name is <a href="http://gplus.to/jimfleming" class="name" target="_blank">Jim</a>.</h1>
      <h2>I am an experienced <a href="https://developer.mozilla.org/en/JavaScript" class="who" target="_blank">javascript engineer</a>, looking for an <span class="what">awesome job</span> in <a href="http://g.co/maps/wfxt3" class="where" target="_blank">San Francisco</a>.</h2>
    </hgroup>

  </header>

  <section class="content">
    <nav>
      <ul id="slides">
        <!-- TODO: reverse order of slides and add `title` attrs -->
        <li><a href="#" title=""></a></li>
        <li><a href="#" title=""></a></li>
        <li><a href="#" title=""></a></li>
        <li><a href="#" title=""></a></li>
        <li><a href="#" title=""></a></li>
        <li><a href="#" title=""></a></li>
        <li><a href="#" title=""></a></li>
        <li><a href="#" title=""></a></li>
        <li><a href="#" title=""></a></li>
        <li><a href="#" title=""></a></li>
        <li><a href="#" title=""></a></li>
        <li><a href="#" title=""></a></li>
        <li class="last"><a href="#" title=""></a></li>
      </ul>
    </nav>

    <ul id="slideshow">
      <li>
        <div class="image">
          <a href="https://www.benton-georgia.com" target="_blank">
            <img src="/images/screenshots/benton.jpg" alt="Benton-Georgia, Inc.">
          </a>
        </div>
        <div class="description">
          <h4>Benton-Georgia, Inc.</h4>
          <p>Promotional site and company intranet.</p>
          <ul>
            <li>ASP.NET (+MVC) development</li>
            <li>HTML/CSS development</li>
            <li>Javascript development</li>
          </ul>
        </div>
      </li>
      <li>
        <div class="image">
          <a href="http://wklt.covenant.edu" target="_blank">
            <img src="/images/screenshots/wklt.jpg" alt="Covenant's WKLT Radio">
          </a>
        </div>
        <div class="description">
          <h4>WKLT Radio</h4>
          <p>Redesign of the online radio station's site with an integrated media streamer.</p>
          <ul>
            <li>Site design</li>
            <li>Logo design</li>
            <li>PHP development</li>
            <li>HTML/CSS development</li>
          </ul>
        </div>
      </li>
      <li>
        <div class="image">
          <a href="http://www.sears.com/shc/s/dap_10153_12605_DAP_Perfect+Match" target="_blank">
            <img src="/images/screenshots/whirlpool.jpg" alt="Sears' Whirlpool Matchmaker">
          </a>
        </div>
        <div class="description">
          <h4>Sears' Whirlpool Matchmaker</h4>
          <p>Online campaign implemented for the Sears site. It featured drag and drop product matching and real-time filtering.</p>
          <ul>
            <li>Javascript development</li>
            <li>
              HTML/CSS development
              <br>
              <small>IE6+ support</small>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div class="image">
          <a href="http://www.sears.com/shc/s/dap_10153_12605_DAP_Appliance+BMSM" target="_blank">
            <img src="/images/screenshots/bmsm.jpg" alt="Sears' Buy More, Save More">
          </a>
        </div>
        <div class="description">
          <h4>Sears' Buy More, Save More</h4>
          <p>Promotional interface for Sears including product bundles and integrating the Sears' "add to cart" and "quick view" functionality.</p>
          <ul>
            <li>Javascript development</li>
            <li>
              HTML/CSS development
              <br>
              <small>IE6+ support</small>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div class="image">
          <a href="http://www.commercial.sears.com" target="_blank">
            <img src="/images/screenshots/commercial.jpg" alt="Sears Commercial">
          </a>
        </div>
        <div class="description">
          <h4>Sears Commercial</h4>
          <p>Homepage for the Sears microsite with client-configurable ad templates.</p>
          <ul>
            <li>Javascript development</li>
            <li>
              HTML/CSS development
              <br>
              <small>IE6+ support</small>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div class="image">
          <a href="http://searscommercialfitness.com" target="_blank">
            <img src="/images/screenshots/fitness.jpg" alt="Sears Commercial Fitness">
          </a>
        </div>
        <div class="description">
          <h4>Sears Commercial Fitness</h4>
          <p>Complete Sears microsite built on the CodeIgniter MVC framework.</p>
          <ul>
            <li>Javascript development</li>
            <li>PHP development</li>
            <li>
              HTML/CSS development
              <br>
              <small>IE6+ support</small>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div class="image">
          <a href="http://www.kencogroup.com/" target="_blank">
            <img src="/images/screenshots/kenco.jpg" alt="Kenco">
          </a>
        </div>
        <div class="description">
          <h4>Kenco</h4>
          <p>Custom ExpressionEngine template and admin plugins.</p>
          <ul>
            <li>
              Template development
              <br>
              <small>Javascript, PHP, HTML/CSS</small>
            </li>
            <li>
              Plugin development
              <br>
              <small>Javascript, PHP, HTML/CSS</small>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div class="image">
          <a href="http://shop.pbskids.org" target="_blank">
            <img src="/images/screenshots/pbs.jpg" alt="PBS Kids">
          </a>
        </div>
        <div class="description">
          <h4>PBS Kids</h4>
          <p>Magento custom template for the PBS Kids ecommerce store.</p>
          <ul>
            <li>
              Template development
              <br>
              <small>Javascript, PHP, HTML/CSS</small>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div class="image">
          <a href="http://www.hitshopusa.com" target="_blank">
            <img src="/images/screenshots/hitshop.jpg" alt="Hitshop">
          </a>
        </div>
        <div class="description">
          <h4>Hitshop</h4>
          <p>Magento custom template for the Hitshop ecommerce store.</p>
          <ul>
            <li>
              Template development
              <br>
              <small>Javascript, PHP, HTML/CSS</small>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div class="image">
          <a href="http://www.greencupboards.com" target="_blank">
            <img src="/images/screenshots/greencupboards.jpg" alt="GreenCupboards">
          </a>
        </div>
        <div class="description">
          <h4>GreenCupboards</h4>
          <p>Magento custom template for the GreenCupboards ecommerce store.</p>
          <ul>
            <li>
              Template development
              <br>
              <small>Javascript, PHP, HTML/CSS</small>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div class="image">
          <a href="http://reddish.freeflow.io" target="_blank">
            <img src="/images/screenshots/reddish.jpg" alt="Reddish">
          </a>
        </div>
        <div class="description">
          <h4>Reddish</h4>
          <p>Visual front-end for the redis datastore with real-time data analytics.</p>
          <p>We built the tool internally for FreeFlow to manage our redis stores and later redeveloped it as a public service.</p>
          <ul>
            <li>
              Co-founder
              <br />
              <small>FreeFlow Labs, LLC</small>
            </li>
            <li>
              Javascript development
              <br />
              <small>Server-side + client-side</small>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <div class="image">
          <a href="http://the-indecisives.nko2.nodeknockout.com/" target="_blank">
            <img src="/images/screenshots/gemini.jpg" alt="Gemini Command">
          </a>
        </div>
        <div class="description">
          <h4>Gemini Command</h4>
          <p>Massively multiplayer HTML5/Websockets game built for Node Knockout, a 48-hour node.js programming competition &mdash; we placed in the top 25 overall out of 300 teams.</p>
          <ul>
            <li>
              Co-founder
              <br />
              <small>FreeFlow Labs, LLC</small>
            </li>
            <li>
              Javascript development
              <br />
              <small>Server-side + client-side</small>
            </li>
          </ul>
        </div>
      </li>
      <!-- li>Sears PMS</li>
      <li>Kmart Back to Campus 2011</li -->
      <li class="last">
        <div class="image">
          <a href="https://love.freeflow.io" target="_blank">
            <img src="/images/screenshots/freeflow.jpg" alt="FreeFlow">
          </a>
        </div>
        <div class="description">
          <h4>FreeFlow</h4>
          <p>Real-time social news reader consisting of a generalized API aggregator and content parser.</p>
          <ul>
            <li>
              Co-founder
              <br />
              <small>FreeFlow Labs, LLC</small>
            </li>
            <li>
              Javascript development
              <br />
              <small>Server-side</small>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </section>

  <footer class="contact">
    <nav>
      <ul class="profiles">
        <li><a href="http://gplus.to/jimfleming" target="_blank" class="blue">Google+</a></li>
        <li><a href="https://twitter.com/ikaros_daedalos" target="_blank" class="green">Twitter</a></li>
        <li><a href="http://linkedin.com/in/jimmyfleming" target="_blank" class="orange">LinkedIn</a></li>
        <li>Github: <a href="https://github.com/jimfleming" target="_blank" class="red">Personal</a>/<a href="https://github.com/FreeFlow" target="_blank" class="red">FreeFlow</a></li>
      </ul>
    </nav>

    <address>
      <p><a href="mailto:jimmy.fleming@gmail.com">jimmy.fleming@gmail.com</a> / 925-452-7677</p>
    </address>
  </footer>

  <footer class="main">&copy; 2011 Jim Fleming</footer>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26145194-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>
</html>
